  <!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<!--　LINK -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/sample.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- MAP -->
  </script>
  
 
 <!-- JS -->

  <link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />   
  <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <title>video</title>

  </head>

<body id="index">
    <header id="header">
      <nav>
          <ul id="head-li">
            <li><img id="logo" src="img/logo.png"></li>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PRODUCT</li>
            <li>CONTACT</li>
          </ul>
        </nav>
    </header>
       
    <div id="video2">video</div>

    <!-- 左エリア -->
      <!-- タイトルエリア -->
      <div id="vid-col">
        <div id="left">
          <div id="vid-title"><div>富士ヒルクライム×ロードバイク</div></div>
          <div id="vid-detail">詳細</div>
          <div id="vid-icon"><img src="">kazushi-oohira</div>

          <ul>
            <li>img1</li>
            <li>img2</li>
            <li>img3</li>
            <li>img4</li>
          <div id="desc">
            <p>この動画は昨年の富士ヒルクライムの時のルート動画です。<br>
                参加者は１万人、私は１時間３５分でした。
            </p>
          </div>
          <div id="com">コメント</div>


        </div>
    </div>

    <!-- 右関連動画エリア(まだ実装しない) -->
            

<!-- Javascript ーーーーーーーーーーーーーーーーーーーーーーーーーー-->
<script>
    $("#index").fadeIn(2000);
</script>
</body>

</html>
