<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<!--　LINK -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/sample.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- MAP -->
  <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
  <script  async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHpq5C28abapUHxLHEwbK8MQt0ZMCXeK4&callback=initMap">
  </script>
  
 
 <!-- JS -->

  <link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />   
  <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <title>脳CAN First-sample１</title>
  </head>

<body id="index">
    <header id="header">
      <nav>
          <ul id="head-li">
            <li><img id="logo" src="img/logo.png"></li>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PRODUCT</li>
            <li>CONTACT</li>
          </ul>
        </nav>
    </header>

        <div id="col">
          <div id="map"></div>
          <input id="latitude" type="text" />
          <input id="longitude" type="text" />
            <div id="search">
              <div id="act">Activity</div>
              <!-- ここに検索窓 -->
              <form accept-charset="UTF-8" action="" class="flow" id="" method="get" novalidate="">
                <li class="search-li">タイトル</li>
                <input id="act-title" class="input" type="text" value="" size="37" maxlength="20">
                <li class="search-li">シチュエーション</li>
                <input id="situation" class="input" type="text" value="" size="37" maxlength="20">
                <li class="search-li">アクティビティ</li>
                <select id="activity" name="activity_type">
                  <option value="All">すべて</option>
                  <option value="Ride" selected="selected">ライド</option>
                  <option value="Run">ランニング</option>
                  <option value="Swim">水泳</option>
                  <option value="Hike">ハイキング</option>
                  <option value="Walk">ウォーキング</option>
                  <option value="AlpineSki">アルペンスキー</option>
                  <option value="BackcountrySki">バックカントリースキー</option>
                  <option value="Canoeing">カヌーイング</option>
                  <option value="Crossfit">クロスフィット</option>
                  <option value="EBikeRide">電動自転車ライド</option>
                  <option value="Elliptical">エリプティカル</option>
                  <option value="Handcycle">ハンドサイクル</option>
                  <option value="IceSkate">アイススケート</option>
                  <option value="InlineSkate">インラインスケート</option>
                  <option value="Kayaking">カヤッキング</option>
                  <option value="Kitesurf">カイトサーフィン</option>
                  <option value="NordicSki">ノルディックスキー</option>
                  <option value="RockClimbing">ロッククライミング</option>
                  <option value="RollerSki">ローラースキー</option>
                  <option value="Rowing">ローイング</option>
                  <option value="Snowboard">スノーボード</option>
                  <option value="Snowshoe">スノーシュー</option>
                  <option value="StairStepper">ステアーステッパー</option>
                  <option value="StandUpPaddling">スタンドアップパドリング</option>
                  <option value="Surfing">サーフィン</option>
                  <option value="VirtualRide">バーチャル ライド</option>
                  <option value="WeightTraining">ウェイトトレーニング</option>
                  <option value="Wheelchair">車いす</option>
                  <option value="Windsurf">ウインドサーフィン</option>
                  <option value="Workout">ワークアウト</option>
                  <option value="Yoga">ヨガ</option>
                </select>

                <li class="search-li">場所(緯度・経度)</li>
                <input id="act-lat" class="seach-number" type="number">
                <input id="act-lng" class="seach-number" type="number">

                <input id="act-btn" class="btn" type="button" value="Search" form="">

              </form>
            </div>

            <div id="memory">
              <div id="mem-title">Memories</div>
              
              <div id="mem-list">
              </div>
              
              <input id="mem-btn" class="btn" type="button" value="Remember" form="">
              
            </div>
        </div>
          

<!-- Javascript ーーーーーーーーーーーーーーーーーーーーーーーーーー-->
<script>
    $("#index").fadeIn(2000);


  // マップーーーーーーーーーーーーーーーーーーー



    var map;
    var myLatLng = {lat: 35.667276, lng: 139.713750};
    var marker = [];
    var flightPathCoordinates = new Array();
    var infoWindow = [];

      function initMap() {
        // マップをnew
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          mapTypeId:'roadmap',
          center: myLatLng
        });


          // 配列を格納する (マスタデータを埋め込み)
        var coordinates = 
        [
          [  {title: "ジーズアカデミーから元住吉" },
             {lat:35.66706,lng:139.71412},
             {lat:35.66748,lng:139.71450},
             {lat:35.66814,lng:139.71508},
             {lat:35.66871,lng:139.71553},
             {lat:35.66913,lng:139.71585},
             {lat:35.66909,lng:139.71592},
             {lat:35.66905,lng:139.71599},
             {lat:35.66878,lng:139.71641},
             {lat:35.66844,lng:139.71692},
             {lat:35.66837,lng:139.71700},
             {lat:35.66814,lng:139.71724},
             {lat:35.66805,lng:139.71734},
             {lat:35.66796,lng:139.71744},
             {lat:35.66790,lng:139.71752},
             {lat:35.66785,lng:139.71764},
             {lat:35.66779,lng:139.71779},
             {lat:35.66776,lng:139.71791},
             {lat:35.66770,lng:139.71817},
             {lat:35.66753,lng:139.71912},
             {lat:35.66748,lng:139.71937},
             {lat:35.66740,lng:139.71958},
             {lat:35.66733,lng:139.71971},
             {lat:35.66722,lng:139.71985},
             {lat:35.66710,lng:139.71998},
             {lat:35.66690,lng:139.72016},
             {lat:35.66662,lng:139.72035},
             {lat:35.66638,lng:139.72048},
             {lat:35.66617,lng:139.72053},
             {lat:35.66602,lng:139.72057},
             {lat:35.66582,lng:139.72058},
             {lat:35.66560,lng:139.72059},
             {lat:35.66493,lng:139.72056},
             {lat:35.66467,lng:139.72051},
             {lat:35.66454,lng:139.72048},
             {lat:35.66428,lng:139.72045},
             {lat:35.66364,lng:139.72073},
             {lat:35.66328,lng:139.72083},
             {lat:35.66275,lng:139.72101},
             {lat:35.66258,lng:139.72108},
             {lat:35.66247,lng:139.72115},
             {lat:35.66241,lng:139.72119},
             {lat:35.66235,lng:139.72126},
             {lat:35.66227,lng:139.72138},
             {lat:35.66180,lng:139.72212},
             {lat:35.66151,lng:139.72261},
             {lat:35.66129,lng:139.72291},
             {lat:35.66121,lng:139.72298},
             {lat:35.66072,lng:139.72315},
             {lat:35.65985,lng:139.72341},
             {lat:35.65976,lng:139.72343},
             {lat:35.65964,lng:139.72345},
             {lat:35.65870,lng:139.72368},
             {lat:35.65859,lng:139.72370},
             {lat:35.65798,lng:139.72377},
             {lat:35.65758,lng:139.72379},
             {lat:35.65712,lng:139.72384},
             {lat:35.65684,lng:139.72385},
             {lat:35.65662,lng:139.72384},
             {lat:35.65655,lng:139.72384},
             {lat:35.65649,lng:139.72382},
             {lat:35.65623,lng:139.72370},
             {lat:35.65581,lng:139.72349},
             {lat:35.65449,lng:139.72279},
             {lat:35.65383,lng:139.72245},
             {lat:35.65338,lng:139.72231},
             {lat:35.65292,lng:139.72220},
             {lat:35.65237,lng:139.72219},
             {lat:35.65218,lng:139.72220},
             {lat:35.65139,lng:139.72225},
             {lat:35.65073,lng:139.72232},
             {lat:35.64980,lng:139.72251},
             {lat:35.64846,lng:139.72281},
             {lat:35.64767,lng:139.72285},
             {lat:35.64678,lng:139.72259},
             {lat:35.64556,lng:139.72212},
             {lat:35.64492,lng:139.72187},
             {lat:35.64481,lng:139.72184},
             {lat:35.64450,lng:139.72173},
             {lat:35.64446,lng:139.72170},
             {lat:35.64430,lng:139.72158},
             {lat:35.64405,lng:139.72139},
             {lat:35.64380,lng:139.72119},
             {lat:35.64366,lng:139.72108},
             {lat:35.64326,lng:139.72075},
             {lat:35.64266,lng:139.72028},
             {lat:35.64213,lng:139.71987},
             {lat:35.64195,lng:139.71967},
             {lat:35.64171,lng:139.71932},
             {lat:35.64156,lng:139.71904},
             {lat:35.64102,lng:139.71819},
             {lat:35.64084,lng:139.71790},
             {lat:35.64071,lng:139.71772},
             {lat:35.64061,lng:139.71758},
             {lat:35.64055,lng:139.71751},
             {lat:35.64046,lng:139.71743},
             {lat:35.64038,lng:139.71736},
             {lat:35.64026,lng:139.71726},
             {lat:35.64013,lng:139.71718},
             {lat:35.63998,lng:139.71710},
             {lat:35.63984,lng:139.71704},
             {lat:35.63963,lng:139.71699},
             {lat:35.63957,lng:139.71698},
             {lat:35.63936,lng:139.71694},
             {lat:35.63906,lng:139.71692},
             {lat:35.63881,lng:139.71691},
             {lat:35.63833,lng:139.71689},
             {lat:35.63819,lng:139.71687},
             {lat:35.63813,lng:139.71687},
             {lat:35.63807,lng:139.71687},
             {lat:35.63791,lng:139.71690},
             {lat:35.63782,lng:139.71692},
             {lat:35.63774,lng:139.71694},
             {lat:35.63765,lng:139.71698},
             {lat:35.63755,lng:139.71701},
             {lat:35.63736,lng:139.71710},
             {lat:35.63725,lng:139.71717},
             {lat:35.63703,lng:139.71729},
             {lat:35.63686,lng:139.71741},
             {lat:35.63674,lng:139.71751},
             {lat:35.63659,lng:139.71765},
             {lat:35.63650,lng:139.71774},
             {lat:35.63635,lng:139.71789},
             {lat:35.63608,lng:139.71824},
             {lat:35.63594,lng:139.71849},
             {lat:35.63534,lng:139.71917},
             {lat:35.63508,lng:139.71949},
             {lat:35.63484,lng:139.71973},
             {lat:35.63461,lng:139.71987},
             {lat:35.63445,lng:139.71997},
             {lat:35.63430,lng:139.72004},
             {lat:35.63412,lng:139.72012},
             {lat:35.63385,lng:139.72022},
             {lat:35.63333,lng:139.72039},
             {lat:35.63278,lng:139.72058},
             {lat:35.63226,lng:139.72075},
             {lat:35.63167,lng:139.72094},
             {lat:35.63150,lng:139.72099},
             {lat:35.63141,lng:139.72100},
             {lat:35.63125,lng:139.72102},
             {lat:35.63111,lng:139.72102},
             {lat:35.63101,lng:139.72101},
             {lat:35.63016,lng:139.72086},
             {lat:35.63007,lng:139.72084},
             {lat:35.62998,lng:139.72082},
             {lat:35.62988,lng:139.72076},
             {lat:35.62966,lng:139.72064},
             {lat:35.62885,lng:139.72018},
             {lat:35.62870,lng:139.72009},
             {lat:35.62853,lng:139.72000},
             {lat:35.62786,lng:139.71964},
             {lat:35.62720,lng:139.71939},
             {lat:35.62648,lng:139.71918},
             {lat:35.62622,lng:139.71910},
             {lat:35.62597,lng:139.71903},
             {lat:35.62571,lng:139.71892},
             {lat:35.62549,lng:139.71878},
             {lat:35.62512,lng:139.71851},
             {lat:35.62498,lng:139.71840},
             {lat:35.62490,lng:139.71833},
             {lat:35.62462,lng:139.71809},
             {lat:35.62443,lng:139.71797},
             {lat:35.62429,lng:139.71790},
             {lat:35.62417,lng:139.71785},
             {lat:35.62405,lng:139.71784},
             {lat:35.62382,lng:139.71786},
             {lat:35.62349,lng:139.71790},
             {lat:35.62241,lng:139.71806},
             {lat:35.62192,lng:139.71811},
             {lat:35.62182,lng:139.71812},
             {lat:35.62149,lng:139.71814},
             {lat:35.62131,lng:139.71814},
             {lat:35.62066,lng:139.71824},
             {lat:35.62054,lng:139.71826},
             {lat:35.62033,lng:139.71832},
             {lat:35.62013,lng:139.71833},
             {lat:35.61999,lng:139.71812},
             {lat:35.61936,lng:139.71703},
             {lat:35.61885,lng:139.71611},
             {lat:35.61875,lng:139.71589},
             {lat:35.61862,lng:139.71555},
             {lat:35.61856,lng:139.71539},
             {lat:35.61854,lng:139.71533},
             {lat:35.61848,lng:139.71524},
             {lat:35.61829,lng:139.71490},
             {lat:35.61825,lng:139.71483},
             {lat:35.61808,lng:139.71449},
             {lat:35.61789,lng:139.71413},
             {lat:35.61785,lng:139.71402},
             {lat:35.61767,lng:139.71361},
             {lat:35.61748,lng:139.71313},
             {lat:35.61744,lng:139.71302},
             {lat:35.61743,lng:139.71298},
             {lat:35.61698,lng:139.71191},
             {lat:35.61656,lng:139.71078},
             {lat:35.61647,lng:139.71052},
             {lat:35.61611,lng:139.70961},
             {lat:35.61600,lng:139.70941},
             {lat:35.61578,lng:139.70917},
             {lat:35.61547,lng:139.70890},
             {lat:35.61486,lng:139.70849},
             {lat:35.61434,lng:139.70810},
             {lat:35.61409,lng:139.70792},
             {lat:35.61362,lng:139.70757},
             {lat:35.61312,lng:139.70727},
             {lat:35.61300,lng:139.70719},
             {lat:35.61232,lng:139.70675},
             {lat:35.61173,lng:139.70630},
             {lat:35.61125,lng:139.70596},
             {lat:35.61069,lng:139.70571},
             {lat:35.61002,lng:139.70539},
             {lat:35.60953,lng:139.70516},
             {lat:35.60925,lng:139.70505},
             {lat:35.60899,lng:139.70493},
             {lat:35.60850,lng:139.70473},
             {lat:35.60798,lng:139.70451},
             {lat:35.60772,lng:139.70440},
             {lat:35.60751,lng:139.70427},
             {lat:35.60737,lng:139.70415},
             {lat:35.60724,lng:139.70400},
             {lat:35.60717,lng:139.70388},
             {lat:35.60704,lng:139.70366},
             {lat:35.60698,lng:139.70339},
             {lat:35.60697,lng:139.70331},
             {lat:35.60687,lng:139.70282},
             {lat:35.60675,lng:139.70239},
             {lat:35.60672,lng:139.70225},
             {lat:35.60662,lng:139.70199},
             {lat:35.60651,lng:139.70175},
             {lat:35.60640,lng:139.70148},
             {lat:35.60633,lng:139.70133},
             {lat:35.60624,lng:139.70118},
             {lat:35.60601,lng:139.70080},
             {lat:35.60577,lng:139.70043},
             {lat:35.60541,lng:139.69987},
             {lat:35.60529,lng:139.69966},
             {lat:35.60519,lng:139.69950},
             {lat:35.60498,lng:139.69920},
             {lat:35.60485,lng:139.69904},
             {lat:35.60468,lng:139.69882},
             {lat:35.60463,lng:139.69876},
             {lat:35.60441,lng:139.69850},
             {lat:35.60431,lng:139.69838},
             {lat:35.60414,lng:139.69816},
             {lat:35.60401,lng:139.69799},
             {lat:35.60386,lng:139.69781},
             {lat:35.60374,lng:139.69764},
             {lat:35.60362,lng:139.69749},
             {lat:35.60348,lng:139.69728},
             {lat:35.60299,lng:139.69648},
             {lat:35.60268,lng:139.69597},
             {lat:35.60252,lng:139.69573},
             {lat:35.60218,lng:139.69523},
             {lat:35.60175,lng:139.69460},
             {lat:35.60160,lng:139.69438},
             {lat:35.60112,lng:139.69368},
             {lat:35.60065,lng:139.69300},
             {lat:35.60048,lng:139.69266},
             {lat:35.60038,lng:139.69246},
             {lat:35.60027,lng:139.69212},
             {lat:35.60024,lng:139.69192},
             {lat:35.60016,lng:139.69141},
             {lat:35.60016,lng:139.69130},
             {lat:35.60015,lng:139.69113},
             {lat:35.60014,lng:139.69038},
             {lat:35.60014,lng:139.69001},
             {lat:35.60013,lng:139.68962},
             {lat:35.60009,lng:139.68920},
             {lat:35.59984,lng:139.68831},
             {lat:35.59975,lng:139.68804},
             {lat:35.59962,lng:139.68762},
             {lat:35.59950,lng:139.68716},
             {lat:35.59946,lng:139.68698},
             {lat:35.59933,lng:139.68652},
             {lat:35.59925,lng:139.68627},
             {lat:35.59920,lng:139.68612},
             {lat:35.59905,lng:139.68581},
             {lat:35.59899,lng:139.68570},
             {lat:35.59861,lng:139.68502},
             {lat:35.59838,lng:139.68462},
             {lat:35.59827,lng:139.68444},
             {lat:35.59823,lng:139.68436},
             {lat:35.59797,lng:139.68398},
             {lat:35.59779,lng:139.68381},
             {lat:35.59725,lng:139.68329},
             {lat:35.59689,lng:139.68294},
             {lat:35.59671,lng:139.68275},
             {lat:35.59660,lng:139.68266},
             {lat:35.59629,lng:139.68244},
             {lat:35.59613,lng:139.68232},
             {lat:35.59562,lng:139.68198},
             {lat:35.59506,lng:139.68169},
             {lat:35.59467,lng:139.68147},
             {lat:35.59435,lng:139.68136},
             {lat:35.59386,lng:139.68123},
             {lat:35.59315,lng:139.68105},
             {lat:35.59304,lng:139.68103},
             {lat:35.59292,lng:139.68099},
             {lat:35.59251,lng:139.68085},
             {lat:35.59218,lng:139.68073},
             {lat:35.59213,lng:139.68071},
             {lat:35.59190,lng:139.68062},
             {lat:35.59169,lng:139.68052},
             {lat:35.59143,lng:139.68035},
             {lat:35.59110,lng:139.68010},
             {lat:35.59089,lng:139.67990},
             {lat:35.59047,lng:139.67951},
             {lat:35.59036,lng:139.67938},
             {lat:35.59008,lng:139.67912},
             {lat:35.58976,lng:139.67881},
             {lat:35.58936,lng:139.67839},
             {lat:35.58907,lng:139.67791},
             {lat:35.58899,lng:139.67771},
             {lat:35.58876,lng:139.67721},
             {lat:35.58856,lng:139.67680},
             {lat:35.58847,lng:139.67661},
             {lat:35.58838,lng:139.67640},
             {lat:35.58828,lng:139.67620},
             {lat:35.58815,lng:139.67589},
             {lat:35.58795,lng:139.67547},
             {lat:35.58792,lng:139.67541},
             {lat:35.58775,lng:139.67503},
             {lat:35.58773,lng:139.67498},
             {lat:35.58754,lng:139.67456},
             {lat:35.58723,lng:139.67389},
             {lat:35.58696,lng:139.67329},
             {lat:35.58691,lng:139.67319},
             {lat:35.58673,lng:139.67271},
             {lat:35.58658,lng:139.67217},
             {lat:35.58639,lng:139.67136},
             {lat:35.58627,lng:139.67095},
             {lat:35.58620,lng:139.67079},
             {lat:35.58602,lng:139.67030},
             {lat:35.58586,lng:139.66994},
             {lat:35.58536,lng:139.66886},
             {lat:35.58428,lng:139.66664},
             {lat:35.58399,lng:139.66603},
             {lat:35.58394,lng:139.66594},
             {lat:35.58347,lng:139.66471},
             {lat:35.58339,lng:139.66444},
             {lat:35.58331,lng:139.66419},
             {lat:35.58322,lng:139.66404},
             {lat:35.58309,lng:139.66400},
             {lat:35.58283,lng:139.66397},
             {lat:35.58227,lng:139.66397},
             {lat:35.58129,lng:139.66396},
             {lat:35.58079,lng:139.66396},
             {lat:35.58029,lng:139.66393},
             {lat:35.57972,lng:139.66391},
             {lat:35.57933,lng:139.66388},
             {lat:35.57915,lng:139.66385},
             {lat:35.57899,lng:139.66383},
             {lat:35.57868,lng:139.66375},
             {lat:35.57822,lng:139.66364},
             {lat:35.57760,lng:139.66342},
             {lat:35.57742,lng:139.66335},
             {lat:35.57724,lng:139.66329},
             {lat:35.57699,lng:139.66320},
             {lat:35.57693,lng:139.66318},
             {lat:35.57660,lng:139.66305},
             {lat:35.57637,lng:139.66297},
             {lat:35.57592,lng:139.66277},
             {lat:35.57574,lng:139.66268},
             {lat:35.57534,lng:139.66246},
             {lat:35.57508,lng:139.66230},
             {lat:35.57499,lng:139.66225},
             {lat:35.57446,lng:139.66193},
             {lat:35.57439,lng:139.66187},
             {lat:35.57417,lng:139.66174},
             {lat:35.57318,lng:139.66111},
             {lat:35.57216,lng:139.66045},
             {lat:35.57191,lng:139.66030},
             {lat:35.57148,lng:139.66004},
             {lat:35.57119,lng:139.65987},
             {lat:35.57079,lng:139.65963},
             {lat:35.57052,lng:139.65947},
             {lat:35.57044,lng:139.65943},
             {lat:35.56956,lng:139.65891},
             {lat:35.56942,lng:139.65883},
             {lat:35.56899,lng:139.65858},
             {lat:35.56868,lng:139.65840},
             {lat:35.56806,lng:139.65805},
             {lat:35.56794,lng:139.65799},
             {lat:35.56761,lng:139.65779},
             {lat:35.56720,lng:139.65754},
             {lat:35.56701,lng:139.65743},
             {lat:35.56689,lng:139.65735},
             {lat:35.56683,lng:139.65732},
             {lat:35.56657,lng:139.65716},
             {lat:35.56604,lng:139.65686},
             {lat:35.56591,lng:139.65678},
             {lat:35.56535,lng:139.65645},
             {lat:35.56509,lng:139.65635},
             {lat:35.56497,lng:139.65628},
             {lat:35.56439,lng:139.65593},
             {lat:35.56424,lng:139.65583},
             {lat:35.56383,lng:139.65557},
             {lat:35.56365,lng:139.65545},
             {lat:35.56314,lng:139.65513},
             {lat:35.56324,lng:139.65496},
             {lat:35.56336,lng:139.65500},
             {lat:35.56359,lng:139.65508},
             {lat:35.56372,lng:139.65511},
             {lat:35.56399,lng:139.65518},
             {lat:35.56402,lng:139.65468},
             {lat:35.56412,lng:139.65436}
             ],
             [{title: "皇居一周"},
              {lat:35.67778,lng:139.75384},
              {lat:35.67790,lng:139.75357},
              {lat:35.67799,lng:139.75332},
              {lat:35.67801,lng:139.75323},
              {lat:35.67796,lng:139.75315},
              {lat:35.67791,lng:139.75304},
              {lat:35.67746,lng:139.75165},
              {lat:35.67735,lng:139.75086},
              {lat:35.67742,lng:139.75008},
              {lat:35.67743,lng:139.74995},
              {lat:35.67747,lng:139.74961},
              {lat:35.67759,lng:139.74927},
              {lat:35.67788,lng:139.74888},
              {lat:35.67826,lng:139.74854},
              {lat:35.67862,lng:139.74826},
              {lat:35.67931,lng:139.74756},
              {lat:35.67955,lng:139.74719},
              {lat:35.67967,lng:139.74677},
              {lat:35.67980,lng:139.74627},
              {lat:35.67987,lng:139.74610},
              {lat:35.67996,lng:139.74596},
              {lat:35.68005,lng:139.74588},
              {lat:35.68010,lng:139.74586},
              {lat:35.68179,lng:139.74484},
              {lat:35.68222,lng:139.74458},
              {lat:35.68237,lng:139.74451},
              {lat:35.68263,lng:139.74443},
              {lat:35.68355,lng:139.74427},
              {lat:35.68381,lng:139.74432},
              {lat:35.68410,lng:139.74432},
              {lat:35.68414,lng:139.74433},
              {lat:35.68448,lng:139.74436},
              {lat:35.68460,lng:139.74438},
              {lat:35.68526,lng:139.74455},
              {lat:35.68614,lng:139.74478},
              {lat:35.68660,lng:139.74490},
              {lat:35.68676,lng:139.74494},
              {lat:35.68683,lng:139.74496},
              {lat:35.68757,lng:139.74516},
              {lat:35.68760,lng:139.74517},
              {lat:35.68790,lng:139.74524},
              {lat:35.68793,lng:139.74529},
              {lat:35.68795,lng:139.74532},
              {lat:35.68805,lng:139.74548},
              {lat:35.68815,lng:139.74549},
              {lat:35.68816,lng:139.74546},
              {lat:35.68820,lng:139.74541},
              {lat:35.68827,lng:139.74536},
              {lat:35.68830,lng:139.74535},
              {lat:35.68833,lng:139.74533},
              {lat:35.68898,lng:139.74548},
              {lat:35.68900,lng:139.74548},
              {lat:35.68909,lng:139.74554},
              {lat:35.68913,lng:139.74561},
              {lat:35.68926,lng:139.74563},
              {lat:35.68929,lng:139.74557},
              {lat:35.68981,lng:139.74571},
              {lat:35.68990,lng:139.74573},
              {lat:35.69138,lng:139.74604},
              {lat:35.69139,lng:139.74605},
              {lat:35.69144,lng:139.74606},
              {lat:35.69249,lng:139.74625},
              {lat:35.69418,lng:139.74658},
              {lat:35.69429,lng:139.74667},
              {lat:35.69431,lng:139.74677},
              {lat:35.69438,lng:139.74700},
              {lat:35.69445,lng:139.74725},
              {lat:35.69444,lng:139.74732},
              {lat:35.69450,lng:139.74753},
              {lat:35.69455,lng:139.74764},
              {lat:35.69472,lng:139.74821},
              {lat:35.69475,lng:139.74831},
              {lat:35.69479,lng:139.74842},
              {lat:35.69484,lng:139.74859},
              {lat:35.69490,lng:139.74879},
              {lat:35.69490,lng:139.74880},
              {lat:35.69491,lng:139.74886},
              {lat:35.69500,lng:139.74917},
              {lat:35.69502,lng:139.74933},
              {lat:35.69512,lng:139.75015},
              {lat:35.69523,lng:139.75102},
              {lat:35.69525,lng:139.75116},
              {lat:35.69522,lng:139.75121},
              {lat:35.69490,lng:139.75140},
              {lat:35.69442,lng:139.75173},
              {lat:35.69422,lng:139.75205},
              {lat:35.69411,lng:139.75226},
              {lat:35.69390,lng:139.75262},
              {lat:35.69374,lng:139.75290},
              {lat:35.69361,lng:139.75312},
              {lat:35.69353,lng:139.75330},
              {lat:35.69350,lng:139.75337},
              {lat:35.69348,lng:139.75341},
              {lat:35.69289,lng:139.75491},
              {lat:35.69275,lng:139.75529},
              {lat:35.69272,lng:139.75533},
              {lat:35.69268,lng:139.75536},
              {lat:35.69170,lng:139.75589},
              {lat:35.69157,lng:139.75593},
              {lat:35.69110,lng:139.75605},
              {lat:35.69078,lng:139.75616},
              {lat:35.69072,lng:139.75619},
              {lat:35.69069,lng:139.75616},
              {lat:35.69057,lng:139.75625},
              {lat:35.69053,lng:139.75656},
              {lat:35.69048,lng:139.75692},
              {lat:35.69028,lng:139.75820},
              {lat:35.69022,lng:139.75851},
              {lat:35.69012,lng:139.75901},
              {lat:35.68995,lng:139.75977},
              {lat:35.68944,lng:139.76045},
              {lat:35.68937,lng:139.76055},
              {lat:35.68917,lng:139.76075},
              {lat:35.68836,lng:139.76098},
              {lat:35.68726,lng:139.76143},
              {lat:35.68713,lng:139.76139},
              {lat:35.68589,lng:139.76107},
              {lat:35.68576,lng:139.76100},
              {lat:35.68563,lng:139.76093},
              {lat:35.68538,lng:139.76086},
              {lat:35.68534,lng:139.76084},
              {lat:35.68502,lng:139.76055},
              {lat:35.68487,lng:139.76045},
              {lat:35.68468,lng:139.76034},
              {lat:35.68460,lng:139.76030},
              {lat:35.68457,lng:139.76029},
              {lat:35.68434,lng:139.76021},
              {lat:35.68413,lng:139.76014},
              {lat:35.68401,lng:139.76011},
              {lat:35.68376,lng:139.76003},
              {lat:35.68316,lng:139.75984},
              {lat:35.68252,lng:139.75938},
              {lat:35.68176,lng:139.75888},
              {lat:35.68043,lng:139.75803},
              {lat:35.68001,lng:139.75776},
              {lat:35.67954,lng:139.75746},
              {lat:35.67933,lng:139.75733},
              {lat:35.67905,lng:139.75715},
              {lat:35.67808,lng:139.75655},
              {lat:35.67775,lng:139.75631},
              {lat:35.67753,lng:139.75616},
              {lat:35.67701,lng:139.75582},
              {lat:35.67699,lng:139.75575},
              {lat:35.67778,lng:139.75385}
             ],[
               {title:"おしゃれ街めぐり・中目黒〜吉祥寺"},
              {lat:35.64431,lng:139.69912},
              {lat:35.64422,lng:139.69922},
              {lat:35.64465,lng:139.69978},
              {lat:35.64474,lng:139.69990},
              {lat:35.64487,lng:139.70008},
              {lat:35.64504,lng:139.70030},
              {lat:35.64530,lng:139.70064},
              {lat:35.64548,lng:139.70076},
              {lat:35.64557,lng:139.70089},
              {lat:35.64569,lng:139.70106},
              {lat:35.64584,lng:139.70121},
              {lat:35.64595,lng:139.70126},
              {lat:35.64608,lng:139.70132},
              {lat:35.64619,lng:139.70136},
              {lat:35.64628,lng:139.70143},
              {lat:35.64641,lng:139.70155},
              {lat:35.64645,lng:139.70164},
              {lat:35.64646,lng:139.70171},
              {lat:35.64645,lng:139.70186},
              {lat:35.64657,lng:139.70216},
              {lat:35.64665,lng:139.70239},
              {lat:35.64683,lng:139.70227},
              {lat:35.64709,lng:139.70209},
              {lat:35.64737,lng:139.70190},
              {lat:35.64746,lng:139.70178},
              {lat:35.64762,lng:139.70188},
              {lat:35.64803,lng:139.70188},
              {lat:35.64839,lng:139.70190},
              {lat:35.64881,lng:139.70201},
              {lat:35.64884,lng:139.70209},
              {lat:35.64887,lng:139.70219},
              {lat:35.64888,lng:139.70228},
              {lat:35.64888,lng:139.70240},
              {lat:35.64887,lng:139.70250},
              {lat:35.64881,lng:139.70266},
              {lat:35.64862,lng:139.70296},
              {lat:35.64844,lng:139.70325},
              {lat:35.64829,lng:139.70326},
              {lat:35.64817,lng:139.70307},
              {lat:35.64829,lng:139.70326},
              {lat:35.64844,lng:139.70325},
              {lat:35.64864,lng:139.70373},
              {lat:35.64867,lng:139.70377},
              {lat:35.64871,lng:139.70383},
              {lat:35.64889,lng:139.70405},
              {lat:35.64893,lng:139.70410},
              {lat:35.64904,lng:139.70416},
              {lat:35.64921,lng:139.70422},
              {lat:35.64946,lng:139.70426},
              {lat:35.64974,lng:139.70432},
              {lat:35.64977,lng:139.70440},
              {lat:35.64978,lng:139.70447},
              {lat:35.64980,lng:139.70463},
              {lat:35.64980,lng:139.70502},
              {lat:35.64979,lng:139.70520},
              {lat:35.64976,lng:139.70532},
              {lat:35.64971,lng:139.70550},
              {lat:35.64965,lng:139.70578},
              {lat:35.64955,lng:139.70611},
              {lat:35.64948,lng:139.70661},
              {lat:35.64936,lng:139.70694},
              {lat:35.64920,lng:139.70740},
              {lat:35.64913,lng:139.70758},
              {lat:35.64906,lng:139.70790},
              {lat:35.64919,lng:139.70824},
              {lat:35.64926,lng:139.70849},
              {lat:35.64932,lng:139.70868},
              {lat:35.64939,lng:139.70891},
              {lat:35.64917,lng:139.70907},
              {lat:35.64905,lng:139.70916},
              {lat:35.64881,lng:139.70939},
              {lat:35.64866,lng:139.70955},
              {lat:35.64855,lng:139.70965},
              {lat:35.64845,lng:139.70981},
              {lat:35.64827,lng:139.71003},
              {lat:35.64796,lng:139.70962},
              {lat:35.64780,lng:139.70969},
              {lat:35.64758,lng:139.70984},
              {lat:35.64730,lng:139.71004},
              {lat:35.64712,lng:139.71017},
              {lat:35.64703,lng:139.71034},
              {lat:35.64724,lng:139.71055},
              {lat:35.64761,lng:139.71073},
              {lat:35.64827,lng:139.71003},
              {lat:35.64845,lng:139.70981},
              {lat:35.64855,lng:139.70965},
              {lat:35.64866,lng:139.70955},
              {lat:35.64881,lng:139.70939},
              {lat:35.64905,lng:139.70916},
              {lat:35.64917,lng:139.70907},
              {lat:35.64939,lng:139.70891},
              {lat:35.65031,lng:139.70840},
              {lat:35.65091,lng:139.70801},
              {lat:35.65153,lng:139.70757},
              {lat:35.65186,lng:139.70724},
              {lat:35.65245,lng:139.70675},
              {lat:35.65262,lng:139.70664},
              {lat:35.65302,lng:139.70628},
              {lat:35.65338,lng:139.70597},
              {lat:35.65384,lng:139.70552},
              {lat:35.65401,lng:139.70540},
              {lat:35.65426,lng:139.70522},
              {lat:35.65472,lng:139.70495},
              {lat:35.65522,lng:139.70469},
              {lat:35.65549,lng:139.70451},
              {lat:35.65579,lng:139.70426},
              {lat:35.65636,lng:139.70376},
              {lat:35.65660,lng:139.70355},
              {lat:35.65666,lng:139.70349},
              {lat:35.65674,lng:139.70339},
              {lat:35.65682,lng:139.70327},
              {lat:35.65690,lng:139.70316},
              {lat:35.65697,lng:139.70300},
              {lat:35.65708,lng:139.70276},
              {lat:35.65726,lng:139.70248},
              {lat:35.65729,lng:139.70247},
              {lat:35.65732,lng:139.70248},
              {lat:35.65742,lng:139.70261},
              {lat:35.65757,lng:139.70281},
              {lat:35.65771,lng:139.70298},
              {lat:35.65773,lng:139.70300},
              {lat:35.65774,lng:139.70301},
              {lat:35.65778,lng:139.70301},
              {lat:35.65784,lng:139.70300},
              {lat:35.65787,lng:139.70299},
              {lat:35.65789,lng:139.70297},
              {lat:35.65791,lng:139.70294},
              {lat:35.65789,lng:139.70283},
              {lat:35.65769,lng:139.70231},
              {lat:35.65757,lng:139.70198},
              {lat:35.65751,lng:139.70181},
              {lat:35.65740,lng:139.70148},
              {lat:35.65723,lng:139.70095},
              {lat:35.65708,lng:139.70053},
              {lat:35.65686,lng:139.69986},
              {lat:35.65658,lng:139.69898},
              {lat:35.65644,lng:139.69851},
              {lat:35.65608,lng:139.69740},
              {lat:35.65590,lng:139.69671},
              {lat:35.65560,lng:139.69555},
              {lat:35.65551,lng:139.69513},
              {lat:35.65548,lng:139.69505},
              {lat:35.65547,lng:139.69500},
              {lat:35.65541,lng:139.69486},
              {lat:35.65537,lng:139.69482},
              {lat:35.65532,lng:139.69476},
              {lat:35.65500,lng:139.69448},
              {lat:35.65472,lng:139.69426},
              {lat:35.65443,lng:139.69404},
              {lat:35.65424,lng:139.69384},
              {lat:35.65407,lng:139.69366},
              {lat:35.65398,lng:139.69354},
              {lat:35.65389,lng:139.69335},
              {lat:35.65398,lng:139.69326},
              {lat:35.65407,lng:139.69318},
              {lat:35.65458,lng:139.69279},
              {lat:35.65473,lng:139.69266},
              {lat:35.65508,lng:139.69241},
              {lat:35.65591,lng:139.69183},
              {lat:35.65617,lng:139.69167},
              {lat:35.65674,lng:139.69136},
              {lat:35.65694,lng:139.69126},
              {lat:35.65721,lng:139.69110},
              {lat:35.65763,lng:139.69083},
              {lat:35.65774,lng:139.69079},
              {lat:35.65785,lng:139.69073},
              {lat:35.65793,lng:139.69067},
              {lat:35.65802,lng:139.69060},
              {lat:35.65855,lng:139.69017},
              {lat:35.65913,lng:139.68969},
              {lat:35.65940,lng:139.68947},
              {lat:35.65957,lng:139.68940},
              {lat:35.65995,lng:139.68909},
              {lat:35.66028,lng:139.68881},
              {lat:35.66049,lng:139.68864},
              {lat:35.66090,lng:139.68832},
              {lat:35.66135,lng:139.68796},
              {lat:35.66154,lng:139.68779},
              {lat:35.66165,lng:139.68772},
              {lat:35.66176,lng:139.68764},
              {lat:35.66183,lng:139.68759},
              {lat:35.66193,lng:139.68755},
              {lat:35.66209,lng:139.68749},
              {lat:35.66208,lng:139.68731},
              {lat:35.66208,lng:139.68719},
              {lat:35.66210,lng:139.68707},
              {lat:35.66215,lng:139.68692},
              {lat:35.66240,lng:139.68639},
              {lat:35.66253,lng:139.68612},
              {lat:35.66285,lng:139.68524},
              {lat:35.66302,lng:139.68473},
              {lat:35.66308,lng:139.68454},
              {lat:35.66312,lng:139.68434},
              {lat:35.66314,lng:139.68416},
              {lat:35.66314,lng:139.68415},
              {lat:35.66312,lng:139.68367},
              {lat:35.66311,lng:139.68356},
              {lat:35.66311,lng:139.68348},
              {lat:35.66305,lng:139.68267},
              {lat:35.66306,lng:139.68254},
              {lat:35.66312,lng:139.68231},
              {lat:35.66325,lng:139.68194},
              {lat:35.66336,lng:139.68171},
              {lat:35.66347,lng:139.68143},
              {lat:35.66375,lng:139.68082},
              {lat:35.66381,lng:139.68065},
              {lat:35.66386,lng:139.68048},
              {lat:35.66391,lng:139.68024},
              {lat:35.66398,lng:139.67991},
              {lat:35.66401,lng:139.67970},
              {lat:35.66403,lng:139.67954},
              {lat:35.66405,lng:139.67926},
              {lat:35.66407,lng:139.67902},
              {lat:35.66408,lng:139.67882},
              {lat:35.66409,lng:139.67864},
              {lat:35.66413,lng:139.67768},
              {lat:35.66412,lng:139.67732},
              {lat:35.66412,lng:139.67723},
              {lat:35.66410,lng:139.67673},
              {lat:35.66407,lng:139.67631},
              {lat:35.66403,lng:139.67565},
              {lat:35.66403,lng:139.67512},
              {lat:35.66410,lng:139.67498},
              {lat:35.66415,lng:139.67487},
              {lat:35.66424,lng:139.67473},
              {lat:35.66430,lng:139.67463},
              {lat:35.66458,lng:139.67441},
              {lat:35.66483,lng:139.67426},
              {lat:35.66470,lng:139.67307},
              {lat:35.66462,lng:139.67258},
              {lat:35.66453,lng:139.67188},
              {lat:35.66445,lng:139.67174},
              {lat:35.66405,lng:139.67170},
              {lat:35.66402,lng:139.67170},
              {lat:35.66377,lng:139.67165},
              {lat:35.66361,lng:139.67172},
              {lat:35.66363,lng:139.67131},
              {lat:35.66368,lng:139.67078},
              {lat:35.66370,lng:139.67071},
              {lat:35.66374,lng:139.67065},
              {lat:35.66388,lng:139.67047},
              {lat:35.66397,lng:139.67033},
              {lat:35.66400,lng:139.67029},
              {lat:35.66406,lng:139.67017},
              {lat:35.66411,lng:139.67005},
              {lat:35.66413,lng:139.66992},
              {lat:35.66454,lng:139.67001},
              {lat:35.66456,lng:139.66987},
              {lat:35.66458,lng:139.66956},
              {lat:35.66461,lng:139.66937},
              {lat:35.66462,lng:139.66930},
              {lat:35.66465,lng:139.66913},
              {lat:35.66470,lng:139.66891},
              {lat:35.66473,lng:139.66870},
              {lat:35.66474,lng:139.66856},
              {lat:35.66475,lng:139.66842},
              {lat:35.66476,lng:139.66800},
              {lat:35.66477,lng:139.66773},
              {lat:35.66456,lng:139.66772},
              {lat:35.66433,lng:139.66768},
              {lat:35.66426,lng:139.66767},
              {lat:35.66414,lng:139.66766},
              {lat:35.66409,lng:139.66759},
              {lat:35.66376,lng:139.66741},
              {lat:35.66354,lng:139.66731},
              {lat:35.66328,lng:139.66722},
              {lat:35.66276,lng:139.66704},
              {lat:35.66232,lng:139.66689},
              {lat:35.66212,lng:139.66680},
              {lat:35.66182,lng:139.66669},
              {lat:35.66170,lng:139.66707},
              {lat:35.66166,lng:139.66717},
              {lat:35.66168,lng:139.66724},
              {lat:35.66191,lng:139.66738},
              {lat:35.66208,lng:139.66749},
              {lat:35.66227,lng:139.66759},
              {lat:35.66239,lng:139.66765},
              {lat:35.66256,lng:139.66770},
              {lat:35.66238,lng:139.66829},
              {lat:35.66217,lng:139.66820},
              {lat:35.66210,lng:139.66808},
              {lat:35.66197,lng:139.66826},
              {lat:35.66184,lng:139.66855},
              {lat:35.66174,lng:139.66887},
              {lat:35.66169,lng:139.66901},
              {lat:35.66156,lng:139.66954},
              {lat:35.66152,lng:139.66965},
              {lat:35.66175,lng:139.66979},
              {lat:35.66187,lng:139.66984},
              {lat:35.66214,lng:139.67000},
              {lat:35.66234,lng:139.67013},
              {lat:35.66247,lng:139.67011},
              {lat:35.66287,lng:139.66971},
              {lat:35.66296,lng:139.66964},
              {lat:35.66309,lng:139.66950},
              {lat:35.66323,lng:139.66959},
              {lat:35.66358,lng:139.66973},
              {lat:35.66376,lng:139.66980},
              {lat:35.66403,lng:139.66990},
              {lat:35.66413,lng:139.66992},
              {lat:35.66454,lng:139.67001},
              {lat:35.66456,lng:139.66987},
              {lat:35.66495,lng:139.66988},
              {lat:35.66532,lng:139.66986},
              {lat:35.66572,lng:139.66986},
              {lat:35.66588,lng:139.66982},
              {lat:35.66604,lng:139.67013},
              {lat:35.66614,lng:139.67031},
              {lat:35.66619,lng:139.67040},
              {lat:35.66626,lng:139.67057},
              {lat:35.66641,lng:139.67088},
              {lat:35.66664,lng:139.67079},
              {lat:35.66685,lng:139.67071},
              {lat:35.66692,lng:139.67064},
              {lat:35.66701,lng:139.67054},
              {lat:35.66713,lng:139.67039},
              {lat:35.66728,lng:139.67021},
              {lat:35.66740,lng:139.67037},
              {lat:35.66753,lng:139.67024},
              {lat:35.66763,lng:139.67012},
              {lat:35.66774,lng:139.67000},
              {lat:35.66793,lng:139.67023},
              {lat:35.66812,lng:139.66998},
              {lat:35.66817,lng:139.66991},
              {lat:35.66859,lng:139.66934},
              {lat:35.66868,lng:139.66921},
              {lat:35.66870,lng:139.66907},
              {lat:35.66872,lng:139.66884},
              {lat:35.66875,lng:139.66847},
              {lat:35.66878,lng:139.66799},
              {lat:35.66879,lng:139.66759},
              {lat:35.66882,lng:139.66699},
              {lat:35.66882,lng:139.66690},
              {lat:35.66882,lng:139.66674},
              {lat:35.66883,lng:139.66611},
              {lat:35.66910,lng:139.66601},
              {lat:35.66931,lng:139.66599},
              {lat:35.66946,lng:139.66599},
              {lat:35.66963,lng:139.66599},
              {lat:35.66980,lng:139.66598},
              {lat:35.66990,lng:139.66599},
              {lat:35.67030,lng:139.66604},
              {lat:35.67038,lng:139.66605},
              {lat:35.67105,lng:139.66605},
              {lat:35.67136,lng:139.66605},
              {lat:35.67159,lng:139.66605},
              {lat:35.67156,lng:139.66570},
              {lat:35.67153,lng:139.66537},
              {lat:35.67152,lng:139.66530},
              {lat:35.67148,lng:139.66475},
              {lat:35.67147,lng:139.66458},
              {lat:35.67143,lng:139.66432},
              {lat:35.67140,lng:139.66411},
              {lat:35.67141,lng:139.66378},
              {lat:35.67148,lng:139.66384},
              {lat:35.67160,lng:139.66383},
              {lat:35.67163,lng:139.66383},
              {lat:35.67216,lng:139.66380},
              {lat:35.67263,lng:139.66379},
              {lat:35.67330,lng:139.66374},
              {lat:35.67326,lng:139.66361},
              {lat:35.67325,lng:139.66358},
              {lat:35.67325,lng:139.66338},
              {lat:35.67312,lng:139.66286},
              {lat:35.67283,lng:139.66172},
              {lat:35.67253,lng:139.66064},
              {lat:35.67221,lng:139.65941},
              {lat:35.67195,lng:139.65847},
              {lat:35.67179,lng:139.65788},
              {lat:35.67173,lng:139.65765},
              {lat:35.67165,lng:139.65756},
              {lat:35.67154,lng:139.65722},
              {lat:35.67132,lng:139.65662},
              {lat:35.67124,lng:139.65642},
              {lat:35.67113,lng:139.65615},
              {lat:35.67111,lng:139.65607},
              {lat:35.67107,lng:139.65596},
              {lat:35.67106,lng:139.65592},
              {lat:35.67102,lng:139.65580},
              {lat:35.67098,lng:139.65567},
              {lat:35.67094,lng:139.65555},
              {lat:35.67078,lng:139.65515},
              {lat:35.67074,lng:139.65496},
              {lat:35.67067,lng:139.65465},
              {lat:35.67062,lng:139.65428},
              {lat:35.67059,lng:139.65375},
              {lat:35.67051,lng:139.65299},
              {lat:35.67074,lng:139.65281},
              {lat:35.67096,lng:139.65263},
              {lat:35.67129,lng:139.65236},
              {lat:35.67134,lng:139.65232},
              {lat:35.67157,lng:139.65212},
              {lat:35.67176,lng:139.65196},
              {lat:35.67206,lng:139.65171},
              {lat:35.67227,lng:139.65148},
              {lat:35.67232,lng:139.65133},
              {lat:35.67236,lng:139.65122},
              {lat:35.67260,lng:139.65056},
              {lat:35.67277,lng:139.65016},
              {lat:35.67280,lng:139.65012},
              {lat:35.67338,lng:139.64897},
              {lat:35.67345,lng:139.64885},
              {lat:35.67365,lng:139.64845},
              {lat:35.67398,lng:139.64782},
              {lat:35.67405,lng:139.64769},
              {lat:35.67450,lng:139.64685},
              {lat:35.67475,lng:139.64639},
              {lat:35.67498,lng:139.64604},
              {lat:35.67541,lng:139.64533},
              {lat:35.67562,lng:139.64492},
              {lat:35.67571,lng:139.64478},
              {lat:35.67590,lng:139.64439},
              {lat:35.67597,lng:139.64428},
              {lat:35.67618,lng:139.64385},
              {lat:35.67624,lng:139.64373},
              {lat:35.67649,lng:139.64324},
              {lat:35.67651,lng:139.64320},
              {lat:35.67673,lng:139.64278},
              {lat:35.67711,lng:139.64202},
              {lat:35.67739,lng:139.64147},
              {lat:35.67747,lng:139.64131},
              {lat:35.67786,lng:139.64056},
              {lat:35.67814,lng:139.64000},
              {lat:35.67821,lng:139.63989},
              {lat:35.67865,lng:139.63894},
              {lat:35.67885,lng:139.63854},
              {lat:35.67897,lng:139.63831},
              {lat:35.67932,lng:139.63764},
              {lat:35.67952,lng:139.63723},
              {lat:35.67968,lng:139.63691},
              {lat:35.67991,lng:139.63648},
              {lat:35.68010,lng:139.63612},
              {lat:35.68065,lng:139.63504},
              {lat:35.68110,lng:139.63418},
              {lat:35.68148,lng:139.63339},
              {lat:35.68191,lng:139.63256},
              {lat:35.68199,lng:139.63240},
              {lat:35.68227,lng:139.63186},
              {lat:35.68244,lng:139.63152},
              {lat:35.68263,lng:139.63113},
              {lat:35.68282,lng:139.63078},
              {lat:35.68303,lng:139.63037},
              {lat:35.68331,lng:139.62983},
              {lat:35.68346,lng:139.62955},
              {lat:35.68391,lng:139.62864},
              {lat:35.68431,lng:139.62786},
              {lat:35.68447,lng:139.62753},
              {lat:35.68473,lng:139.62703},
              {lat:35.68522,lng:139.62572},
              {lat:35.68559,lng:139.62470},
              {lat:35.68567,lng:139.62446},
              {lat:35.68574,lng:139.62426},
              {lat:35.68644,lng:139.62241},
              {lat:35.68668,lng:139.62178},
              {lat:35.68676,lng:139.62154},
              {lat:35.68696,lng:139.62103},
              {lat:35.68716,lng:139.62044},
              {lat:35.68744,lng:139.61971},
              {lat:35.68774,lng:139.61887},
              {lat:35.68794,lng:139.61839},
              {lat:35.68816,lng:139.61778},
              {lat:35.68842,lng:139.61709},
              {lat:35.68871,lng:139.61631},
              {lat:35.68880,lng:139.61607},
              {lat:35.68936,lng:139.61452},
              {lat:35.68957,lng:139.61394},
              {lat:35.68993,lng:139.61302},
              {lat:35.69029,lng:139.61202},
              {lat:35.69036,lng:139.61178},
              {lat:35.69046,lng:139.61155},
              {lat:35.69059,lng:139.61114},
              {lat:35.69065,lng:139.61100},
              {lat:35.69075,lng:139.61071},
              {lat:35.69087,lng:139.61042},
              {lat:35.69099,lng:139.61010},
              {lat:35.69108,lng:139.60986},
              {lat:35.69115,lng:139.60969},
              {lat:35.69132,lng:139.60923},
              {lat:35.69153,lng:139.60862},
              {lat:35.69170,lng:139.60813},
              {lat:35.69177,lng:139.60793},
              {lat:35.69183,lng:139.60775},
              {lat:35.69209,lng:139.60702},
              {lat:35.69223,lng:139.60662},
              {lat:35.69245,lng:139.60605},
              {lat:35.69268,lng:139.60544},
              {lat:35.69281,lng:139.60510},
              {lat:35.69295,lng:139.60471},
              {lat:35.69297,lng:139.60463},
              {lat:35.69308,lng:139.60434},
              {lat:35.69322,lng:139.60395},
              {lat:35.69330,lng:139.60373},
              {lat:35.69336,lng:139.60355},
              {lat:35.69349,lng:139.60320},
              {lat:35.69363,lng:139.60283},
              {lat:35.69385,lng:139.60227},
              {lat:35.69399,lng:139.60189},
              {lat:35.69411,lng:139.60154},
              {lat:35.69416,lng:139.60142},
              {lat:35.69435,lng:139.60089},
              {lat:35.69442,lng:139.60070},
              {lat:35.69449,lng:139.60052},
              {lat:35.69456,lng:139.60034},
              {lat:35.69469,lng:139.59995},
              {lat:35.69478,lng:139.59975},
              {lat:35.69493,lng:139.59933},
              {lat:35.69508,lng:139.59892},
              {lat:35.69533,lng:139.59826},
              {lat:35.69559,lng:139.59754},
              {lat:35.69578,lng:139.59704},
              {lat:35.69596,lng:139.59654},
              {lat:35.69610,lng:139.59614},
              {lat:35.69618,lng:139.59594},
              {lat:35.69625,lng:139.59573},
              {lat:35.69628,lng:139.59567},
              {lat:35.69639,lng:139.59538},
              {lat:35.69651,lng:139.59501},
              {lat:35.69669,lng:139.59454},
              {lat:35.69688,lng:139.59401},
              {lat:35.69698,lng:139.59376},
              {lat:35.69718,lng:139.59322},
              {lat:35.69742,lng:139.59253},
              {lat:35.69761,lng:139.59203},
              {lat:35.69782,lng:139.59143},
              {lat:35.69799,lng:139.59097},
              {lat:35.69818,lng:139.59049},
              {lat:35.69842,lng:139.58984},
              {lat:35.69856,lng:139.58945},
              {lat:35.69878,lng:139.58885},
              {lat:35.69892,lng:139.58847},
              {lat:35.69906,lng:139.58808},
              {lat:35.69912,lng:139.58793},
              {lat:35.69914,lng:139.58787},
              {lat:35.69928,lng:139.58749},
              {lat:35.69935,lng:139.58729},
              {lat:35.69943,lng:139.58710},
              {lat:35.69949,lng:139.58692},
              {lat:35.69957,lng:139.58670},
              {lat:35.69971,lng:139.58630},
              {lat:35.69986,lng:139.58591},
              {lat:35.70016,lng:139.58511},
              {lat:35.70061,lng:139.58388},
              {lat:35.70084,lng:139.58327},
              {lat:35.70107,lng:139.58265},
              {lat:35.70112,lng:139.58253},
              {lat:35.70136,lng:139.58187},
              {lat:35.70156,lng:139.58126},
              {lat:35.70171,lng:139.58086},
              {lat:35.70193,lng:139.58025},
              {lat:35.70206,lng:139.58030},
              {lat:35.70237,lng:139.58044},
              {lat:35.70295,lng:139.58071},
              {lat:35.70338,lng:139.58068},
              {lat:35.70340,lng:139.58042},
              {lat:35.70340,lng:139.58021},
              {lat:35.70340,lng:139.57980},
              {lat:35.70352,lng:139.57980},
              {lat:35.70355,lng:139.57982},
              {lat:35.70360,lng:139.57985},
              {lat:35.70362,lng:139.57993},
              {lat:35.70362,lng:139.58065},
              {lat:35.70338,lng:139.58068},
              {lat:35.70338,lng:139.58085},
              {lat:35.70339,lng:139.58121},
              {lat:35.70341,lng:139.58171},
              {lat:35.70342,lng:139.58200},
              {lat:35.70343,lng:139.58238},
              {lat:35.70343,lng:139.58266},
              {lat:35.70390,lng:139.58290},
              {lat:35.70382,lng:139.58310},
              {lat:35.70363,lng:139.58369},
              {lat:35.70498,lng:139.58436},
              {lat:35.70493,lng:139.58445},
              {lat:35.70471,lng:139.58494},
              {lat:35.70458,lng:139.58522},
              {lat:35.70455,lng:139.58528},
              {lat:35.70436,lng:139.58570},
              {lat:35.70425,lng:139.58593},
              {lat:35.70418,lng:139.58608},
              {lat:35.70501,lng:139.58651},
              {lat:35.70566,lng:139.58685},
              {lat:35.70639,lng:139.58724},
              {lat:35.70714,lng:139.58763},
              {lat:35.70817,lng:139.58817},
              {lat:35.70892,lng:139.58856},
              {lat:35.70893,lng:139.58887},
              {lat:35.70899,lng:139.58958},
              {lat:35.70905,lng:139.59006},
              {lat:35.70910,lng:139.59067},
              {lat:35.70912,lng:139.59085},
              {lat:35.70915,lng:139.59105},
              {lat:35.70916,lng:139.59144},
              {lat:35.70916,lng:139.59198},
              {lat:35.70917,lng:139.59234},
              {lat:35.70917,lng:139.59263},
              {lat:35.70917,lng:139.59277},
              {lat:35.70917,lng:139.59320},
              {lat:35.70921,lng:139.59412},
              {lat:35.70931,lng:139.59478},
              {lat:35.70934,lng:139.59497},
              {lat:35.70943,lng:139.59550},
              {lat:35.70953,lng:139.59601},
              {lat:35.70962,lng:139.59635},
              {lat:35.70980,lng:139.59680},
              {lat:35.70994,lng:139.59715},
              {lat:35.71004,lng:139.59739},
              {lat:35.71017,lng:139.59770},
              {lat:35.71044,lng:139.59838},
              {lat:35.71071,lng:139.59903},
              {lat:35.71094,lng:139.59985},
              {lat:35.71105,lng:139.60022},
              {lat:35.71126,lng:139.60098},
              {lat:35.71132,lng:139.60123},
              {lat:35.71142,lng:139.60159},
              {lat:35.71154,lng:139.60161},
              {lat:35.71165,lng:139.60164},
              {lat:35.71222,lng:139.60182},
              {lat:35.71214,lng:139.60210},
              {lat:35.71203,lng:139.60244},
              {lat:35.71195,lng:139.60275},
              {lat:35.71179,lng:139.60347},
              {lat:35.71170,lng:139.60385},
              {lat:35.71160,lng:139.60427},
              {lat:35.71146,lng:139.60493},
              {lat:35.71139,lng:139.60542},
              {lat:35.71130,lng:139.60609},
              {lat:35.71127,lng:139.60632},
              {lat:35.71117,lng:139.60705},
              {lat:35.71108,lng:139.60772},
              {lat:35.71100,lng:139.60834},
              {lat:35.71093,lng:139.60866},
              {lat:35.71086,lng:139.60906},
              {lat:35.71071,lng:139.60957},
              {lat:35.71055,lng:139.60999},
              {lat:35.71035,lng:139.61048},
              {lat:35.71018,lng:139.61088},
              {lat:35.70996,lng:139.61136},
              {lat:35.70975,lng:139.61182},
              {lat:35.70953,lng:139.61234},
              {lat:35.70945,lng:139.61249},
              {lat:35.70922,lng:139.61297},
              {lat:35.70911,lng:139.61320},
              {lat:35.70876,lng:139.61386},
              {lat:35.70849,lng:139.61432},
              {lat:35.70836,lng:139.61455},
              {lat:35.70829,lng:139.61469},
              {lat:35.70817,lng:139.61491},
              {lat:35.70797,lng:139.61521},
              {lat:35.70776,lng:139.61554},
              {lat:35.70765,lng:139.61571},
              {lat:35.70743,lng:139.61605},
              {lat:35.70730,lng:139.61629},
              {lat:35.70718,lng:139.61647},
              {lat:35.70711,lng:139.61658},
              {lat:35.70706,lng:139.61670},
              {lat:35.70694,lng:139.61690},
              {lat:35.70681,lng:139.61713},
              {lat:35.70673,lng:139.61728},
              {lat:35.70664,lng:139.61745},
              {lat:35.70643,lng:139.61786},
              {lat:35.70636,lng:139.61798},
              {lat:35.70621,lng:139.61830},
              {lat:35.70608,lng:139.61851},
              {lat:35.70591,lng:139.61888},
              {lat:35.70581,lng:139.61910},
              {lat:35.70566,lng:139.61945},
              {lat:35.70555,lng:139.61972},
              {lat:35.70552,lng:139.61979},
              {lat:35.70547,lng:139.61993},
              {lat:35.70544,lng:139.62002},
              {lat:35.70538,lng:139.62022},
              {lat:35.70527,lng:139.62070},
              {lat:35.70524,lng:139.62094},
              {lat:35.70521,lng:139.62154},
              {lat:35.70521,lng:139.62172},
              {lat:35.70521,lng:139.62178},
              {lat:35.70519,lng:139.62219},
              {lat:35.70519,lng:139.62232},
              {lat:35.70518,lng:139.62272},
              {lat:35.70517,lng:139.62287},
              {lat:35.70513,lng:139.62303},
              {lat:35.70508,lng:139.62318},
              {lat:35.70500,lng:139.62340},
              {lat:35.70466,lng:139.62420},
              {lat:35.70456,lng:139.62443},
              {lat:35.70439,lng:139.62480},
              {lat:35.70425,lng:139.62512},
              {lat:35.70395,lng:139.62580},
              {lat:35.70383,lng:139.62608},
              {lat:35.70356,lng:139.62673},
              {lat:35.70341,lng:139.62707},
              {lat:35.70332,lng:139.62728},
              {lat:35.70323,lng:139.62747},
              {lat:35.70308,lng:139.62775},
              {lat:35.70275,lng:139.62824},
              {lat:35.70271,lng:139.62832},
              {lat:35.70227,lng:139.62904},
              {lat:35.70209,lng:139.62933},
              {lat:35.70202,lng:139.62948},
              {lat:35.70156,lng:139.63039},
              {lat:35.70144,lng:139.63065},
              {lat:35.70139,lng:139.63075},
              {lat:35.70128,lng:139.63102},
              {lat:35.70108,lng:139.63150},
              {lat:35.70097,lng:139.63177},
              {lat:35.70082,lng:139.63212},
              {lat:35.70079,lng:139.63219},
              {lat:35.70058,lng:139.63272},
              {lat:35.70054,lng:139.63283},
              {lat:35.70046,lng:139.63300},
              {lat:35.70040,lng:139.63316},
              {lat:35.70035,lng:139.63329},
              {lat:35.70034,lng:139.63332},
              {lat:35.70007,lng:139.63397},
              {lat:35.70001,lng:139.63412},
              {lat:35.69986,lng:139.63452},
              {lat:35.69984,lng:139.63456},
              {lat:35.69982,lng:139.63462},
              {lat:35.69965,lng:139.63503},
              {lat:35.69962,lng:139.63508},
              {lat:35.69946,lng:139.63549},
              {lat:35.69941,lng:139.63562},
              {lat:35.69927,lng:139.63597},
              {lat:35.69905,lng:139.63653},
              {lat:35.69896,lng:139.63673},
              {lat:35.69893,lng:139.63684},
              {lat:35.69885,lng:139.63704},
              {lat:35.69875,lng:139.63732},
              {lat:35.69866,lng:139.63762},
              {lat:35.69857,lng:139.63789},
              {lat:35.69854,lng:139.63797},
              {lat:35.69839,lng:139.63847},
              {lat:35.69835,lng:139.63858},
              {lat:35.69824,lng:139.63891},
              {lat:35.69819,lng:139.63913},
              {lat:35.69817,lng:139.63917},
              {lat:35.69800,lng:139.63973},
              {lat:35.69791,lng:139.64011},
              {lat:35.69789,lng:139.64021},
              {lat:35.69786,lng:139.64036},
              {lat:35.69783,lng:139.64082},
              {lat:35.69782,lng:139.64111},
              {lat:35.69778,lng:139.64163},
              {lat:35.69776,lng:139.64194},
              {lat:35.69774,lng:139.64220},
              {lat:35.69772,lng:139.64244},
              {lat:35.69771,lng:139.64269},
              {lat:35.69771,lng:139.64288},
              {lat:35.69773,lng:139.64347},
              {lat:35.69773,lng:139.64357},
              {lat:35.69774,lng:139.64389},
              {lat:35.69774,lng:139.64408},
              {lat:35.69774,lng:139.64431},
              {lat:35.69774,lng:139.64446},
              {lat:35.69775,lng:139.64482},
              {lat:35.69775,lng:139.64507},
              {lat:35.69776,lng:139.64524},
              {lat:35.69776,lng:139.64532},
              {lat:35.69776,lng:139.64551},
              {lat:35.69777,lng:139.64591},
              {lat:35.69777,lng:139.64628},
              {lat:35.69778,lng:139.64674},
              {lat:35.69778,lng:139.64689},
              {lat:35.69778,lng:139.64712},
              {lat:35.69778,lng:139.64724},
              {lat:35.69779,lng:139.64765},
              {lat:35.69780,lng:139.64809},
              {lat:35.69780,lng:139.64817},
              {lat:35.69782,lng:139.64854},
              {lat:35.69785,lng:139.64895},
              {lat:35.69788,lng:139.64946},
              {lat:35.69789,lng:139.64967},
              {lat:35.69789,lng:139.64972},
              {lat:35.69790,lng:139.64982},
              {lat:35.69791,lng:139.64997},
              {lat:35.69792,lng:139.65011},
              {lat:35.69795,lng:139.65048},
              {lat:35.69797,lng:139.65099},
              {lat:35.69798,lng:139.65128},
              {lat:35.69798,lng:139.65163},
              {lat:35.69798,lng:139.65192},
              {lat:35.69798,lng:139.65220},
              {lat:35.69798,lng:139.65228},
              {lat:35.69798,lng:139.65236},
              {lat:35.69799,lng:139.65279},
              {lat:35.69799,lng:139.65297},
              {lat:35.69799,lng:139.65339},
              {lat:35.69799,lng:139.65374},
              {lat:35.69799,lng:139.65390},
              {lat:35.69800,lng:139.65458},
              {lat:35.69800,lng:139.65480},
              {lat:35.69801,lng:139.65530},
              {lat:35.69802,lng:139.65566},
              {lat:35.69803,lng:139.65599},
              {lat:35.69803,lng:139.65607},
              {lat:35.69804,lng:139.65683},
              {lat:35.69804,lng:139.65697},
              {lat:35.69805,lng:139.65725},
              {lat:35.69804,lng:139.65749},
              {lat:35.69801,lng:139.65784},
              {lat:35.69800,lng:139.65792},
              {lat:35.69796,lng:139.65824},
              {lat:35.69794,lng:139.65847},
              {lat:35.69792,lng:139.65855},
              {lat:35.69789,lng:139.65873},
              {lat:35.69789,lng:139.65878},
              {lat:35.69786,lng:139.65895},
              {lat:35.69782,lng:139.65924},
              {lat:35.69781,lng:139.65931},
              {lat:35.69780,lng:139.65940},
              {lat:35.69774,lng:139.65980},
              {lat:35.69771,lng:139.66004},
              {lat:35.69760,lng:139.66080},
              {lat:35.69759,lng:139.66087},
              {lat:35.69751,lng:139.66139},
              {lat:35.69745,lng:139.66200},
              {lat:35.69742,lng:139.66245},
              {lat:35.69742,lng:139.66254},
              {lat:35.69741,lng:139.66283},
              {lat:35.69741,lng:139.66309},
              {lat:35.69741,lng:139.66324},
              {lat:35.69741,lng:139.66340},
              {lat:35.69742,lng:139.66392},
              {lat:35.69742,lng:139.66459},
              {lat:35.69742,lng:139.66502},
              {lat:35.69742,lng:139.66527},
              {lat:35.69741,lng:139.66542},
              {lat:35.69741,lng:139.66580},
              {lat:35.69741,lng:139.66593},
              {lat:35.69741,lng:139.66612},
              {lat:35.69741,lng:139.66644},
              {lat:35.69742,lng:139.66676},
              {lat:35.69742,lng:139.66706},
              {lat:35.69743,lng:139.66716},
              {lat:35.69744,lng:139.66743},
              {lat:35.69745,lng:139.66791},
              {lat:35.69746,lng:139.66814},
              {lat:35.69746,lng:139.66875},
              {lat:35.69748,lng:139.66907},
              {lat:35.69749,lng:139.66940},
              {lat:35.69751,lng:139.67000},
              {lat:35.69751,lng:139.67016},
              {lat:35.69753,lng:139.67056},
              {lat:35.69754,lng:139.67099},
              {lat:35.69755,lng:139.67135},
              {lat:35.69755,lng:139.67152},
              {lat:35.69756,lng:139.67166},
              {lat:35.69756,lng:139.67179},
              {lat:35.69756,lng:139.67191},
              {lat:35.69757,lng:139.67218},
              {lat:35.69758,lng:139.67254},
              {lat:35.69758,lng:139.67263},
              {lat:35.69759,lng:139.67304},
              {lat:35.69760,lng:139.67327},
              {lat:35.69760,lng:139.67336},
              {lat:35.69762,lng:139.67384},
              {lat:35.69764,lng:139.67439},
              {lat:35.69764,lng:139.67448},
              {lat:35.69766,lng:139.67508},
              {lat:35.69769,lng:139.67580},
              {lat:35.69768,lng:139.67630},
              {lat:35.69763,lng:139.67713},
              {lat:35.69756,lng:139.67786},
              {lat:35.69754,lng:139.67802},
              {lat:35.69750,lng:139.67839},
              {lat:35.69746,lng:139.67866},
              {lat:35.69744,lng:139.67896},
              {lat:35.69740,lng:139.67925},
              {lat:35.69735,lng:139.67967},
              {lat:35.69734,lng:139.67978},
              {lat:35.69734,lng:139.67984},
              {lat:35.69731,lng:139.68007},
              {lat:35.69730,lng:139.68017},
              {lat:35.69723,lng:139.68072},
              {lat:35.69719,lng:139.68119},
              {lat:35.69712,lng:139.68180},
              {lat:35.69711,lng:139.68190},
              {lat:35.69708,lng:139.68225},
              {lat:35.69702,lng:139.68278},
              {lat:35.69700,lng:139.68299},
              {lat:35.69697,lng:139.68323},
              {lat:35.69684,lng:139.68374},
              {lat:35.69679,lng:139.68392},
              {lat:35.69675,lng:139.68408},
              {lat:35.69672,lng:139.68419},
              {lat:35.69661,lng:139.68465},
              {lat:35.69655,lng:139.68500},
              {lat:35.69650,lng:139.68526},
              {lat:35.69649,lng:139.68551},
              {lat:35.69649,lng:139.68553},
              {lat:35.69647,lng:139.68586},
              {lat:35.69646,lng:139.68626},
              {lat:35.69646,lng:139.68640},
              {lat:35.69643,lng:139.68653},
              {lat:35.69639,lng:139.68669},
              {lat:35.69634,lng:139.68684},
              {lat:35.69629,lng:139.68700},
              {lat:35.69621,lng:139.68724},
              {lat:35.69614,lng:139.68739},
              {lat:35.69598,lng:139.68782},
              {lat:35.69581,lng:139.68839},
              {lat:35.69568,lng:139.68885},
              {lat:35.69562,lng:139.68901},
              {lat:35.69561,lng:139.68907},
              {lat:35.69546,lng:139.68959},
              {lat:35.69541,lng:139.68972},
              {lat:35.69531,lng:139.69007},
              {lat:35.69521,lng:139.69042},
              {lat:35.69518,lng:139.69051},
              {lat:35.69510,lng:139.69074},
              {lat:35.69496,lng:139.69124},
              {lat:35.69483,lng:139.69166},
              {lat:35.69479,lng:139.69178},
              {lat:35.69467,lng:139.69213},
              {lat:35.69455,lng:139.69242},
              {lat:35.69443,lng:139.69275},
              {lat:35.69431,lng:139.69305},
              {lat:35.69427,lng:139.69316},
              {lat:35.69416,lng:139.69347},
              {lat:35.69400,lng:139.69397},
              {lat:35.69398,lng:139.69403},
              {lat:35.69388,lng:139.69437},
              {lat:35.69372,lng:139.69499},
              {lat:35.69355,lng:139.69561},
              {lat:35.69331,lng:139.69657},
              {lat:35.69318,lng:139.69702},
              {lat:35.69290,lng:139.69747},
              {lat:35.69241,lng:139.69799},
              {lat:35.69232,lng:139.69808},
              {lat:35.69226,lng:139.69816},
              {lat:35.69223,lng:139.69826},
              {lat:35.69221,lng:139.69834},
              {lat:35.69215,lng:139.69873},
              {lat:35.69213,lng:139.69883},
              {lat:35.69206,lng:139.69933},
              {lat:35.69196,lng:139.69931},
              {lat:35.69187,lng:139.69927},
              {lat:35.69178,lng:139.69925},
              {lat:35.69169,lng:139.69923},
              {lat:35.69106,lng:139.69904},
              {lat:35.69100,lng:139.69895},
              {lat:35.69096,lng:139.69885},
              {lat:35.69087,lng:139.69874},
              {lat:35.69079,lng:139.69869},
              {lat:35.69049,lng:139.69870},
              {lat:35.69015,lng:139.69869},
              {lat:35.69000,lng:139.69872},
              {lat:35.68967,lng:139.69876},
              {lat:35.68946,lng:139.69878},
              {lat:35.68918,lng:139.69883},
              {lat:35.68867,lng:139.69893},
              {lat:35.68890,lng:139.69956},
              {lat:35.68898,lng:139.69981},
              {lat:35.68904,lng:139.70002},
              {lat:35.68911,lng:139.70037}
              ]
          ];


        console.log("coordinates",coordinates);
      
          //二重配列をループでpolylineする-----------------------------------------------
          // A階層:レコードごとの処理
          for (let index = 0; index < coordinates.length; index++) {
                var val = coordinates[index]; // 値をコピー
                console.log("index:",index); // 出力：キー名
                console.log("val:",val); // 出力：キー名
              // B階層:１レコード取得した位置情報配列を更にループさせて配列に詰め込む
              // 配列一つ目はタイトルなので、タイトルのみ取得する
              var title = val[0].title;
                // 配列二つ目から実施するため、indexは1が初期値
                for (let index = 1; index < val.length; index++) {
                  const inval = val[index];
                  flightPathCoordinates.push(inval);
                  // console.log("flightPathCoordinates:",flightPathCoordinates);
                }

              // B:１レコード読むたびにポリライン描画---------------------//
                var flightPath = new google.maps.Polyline({
                        path: flightPathCoordinates,
                        geodesic: true,
                        strokeColor: '#0000FF',
                        strokeOpacity: 1.0,
                        strokeWeight: 2
                });

                console.log("flightPath:",flightPath);
                flightPath.setMap(map);
            
              // マーカ、情報ウィンドウを追加
              // B:ポリラインにマーカを追加---//
              marker[index] = new google.maps.Marker(
                {
                position:flightPathCoordinates[flightPathCoordinates.length-1],  //マーカ位置　最後の座標
                map: map,
                draggable: false,  //アイコンの移動の有効無効
                icon: 'img/icon.png',//アイコン指定
                animation: google.maps.Animation.DROP
                });

              // B:ポリラインに情報ウィンドウを追加、open//
              infoWindow[index] = new google.maps.InfoWindow({ // 吹き出しの追加
                content: '<div class="sample">タイトル</div>' + title // 吹き出しに表示する内容
              });
              
              infoWindow[index].open(map, marker[index]); // 情報ウィンドウの表示

              // B:クリック時に跳ねる
              marker[index].addListener('click', toggleBounce);         
              function toggleBounce(e) {
                if (marker[index].getAnimation(e) !== null) {
                  this.setAnimation(null);
                } else {
                  this.setAnimation(google.maps.Animation.BOUNCE);
                }
                infoWindow[index].open(map, marker[index]); // 情報ウィンドウの表示
              };
              // 配列をクリア-------------------//
                flightPathCoordinates.length = 0;
                console.log("clear:",flightPathCoordinates)
      };// end:A階層:レコードごとの処理--------------------------//


      // Searchボタン押下-------------------------//
        // Searchボタンをリスナーget、フォーム値を取得、 文字列を宣言→検索結果を入れる変数
        $("#act-btn").on('click',function name(params) {
          var searchWord = $('#act-title').val();
          console.log("searchWord:",searchWord);

        // タイトルをループで検索して参照
          //検索条件が部分一致であれば何もしない
          // 一致しなかったらクローズする
          for (let index = 0; index < coordinates.length; index++) {
            const search = coordinates[index][0].title;
            console.log('search:',search);
            console.log("coordinates:index:",coordinates[index][0].title)
            if ( search.indexOf(searchWord) != -1) {
              
            } else {
              infoWindow[index].close();
            }

          }


        });






    };// end:initmap-----------------------------------------------//


</script>
</body>

</html>