/* --------------------------サイト共通 ------------------------------*/
.btn{
    display: inline-block;
    text-decoration: none;
    background: #00b8fd;/*ボタン色*/
    color: #FFF;
    border-radius: 3px;
}

.btn:active {
    /*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
}
/* --------------------------サイト共通 ------------------------------*/



html{
    height: 100%;
}

body{
    margin:0;
    padding:0;
    text-align:left;
    font-size: 32px;
    height: 100%;
}

#index{
    background-color: rgb(228, 228, 228);
    display: none;
}

header{
    height: 75px;
    background-color: black;
}

#head-li{
    color: white;
    display: flex;
}

#head-li li:first-child {
    margin-right: auto;
}
#head-li li:nth-child(n+2){
    position: relative;
    top:28px;
    right: 20px;
    padding-right: 15px;
    font-family: PFDinTextPro, Helvetica, Arial, sans-serif;
    font-size: 20px;
}    

#logo{
    margin-top: 13px;
    margin-left: 50px;
    width: 180px;
    height: 48px;
}

#col{
    z-index: -10;
    background-color: white;
    width: 100%;
    height: 100%;
}

main{
    border-bottom:1px solid #ccc;
}

p{
    font-size:200%;
    text-align: center;
    border-bottom:1px solid #fff;
    height:200px;
}


form{
    display: block;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}

#col:after{
    content: "."; 
    display: block; 
    height: 0; 
    font-size:0;	
    clear: both; 
    visibility:hidden;
          
}

/*----------- search -----------------*/
#act{
    margin-bottom: 25px;
    font-size: 25px;
    background: #00b8fd;
    text-align: center;
    color: white;
    font-weight: bold;
    letter-spacing: 0.05em;
}

#search {
    position: absolute;
    top: 13%;
    margin-left: 15px;
    z-index: 10;
    width: 250px;
    height: 50%;
    background-color: #F2F2F2;
    border: 1px solid #ccccd1;
    border-bottom-color: #e6e6eb;
    float: left;
}

.search-li{
color: #404040;
border-left: solid 6px #00b8fd;/*左側の線*/
border-bottom: solid 2px #dadada;/*下に灰色線*/
background: white;
/* margin-bottom: 5px; */
/*下のバーとの余白*/
/* line-height: 1.5; */
/* padding: 0.5em; */
list-style-type: none!important;/*ポチ消す*/
font-weight: bold;
font-size: 15px;
}

.input{
    margin-bottom: 7px;
    height:30px;
}
select{
    width: 230px;
    margin-bottom: 17px;
}

.seach-number{
    width: 105px;
}

#act-btn{
    margin-top: 30px;
    margin-left: 20px; 
    position: relative;
    top:10;
    width:200px;
    height: 50px;
    font-size: 25px;
}



/* -------------memory ---------------*/
#memory{
    position: absolute;
    top: 13%;
    right:20px;
    width: 300px;
    height: 50%;
    float: right;
    background-color: #F2F2F2;
    border: 1px solid #ccccd1;
    border-bottom-color: #e6e6eb;

}

#mem-title{
    font-size: 25px;
    background: #00b8fd;
    text-align: center;
    color: white;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.mem-li{
    font-size: 20px;
    position: relative;
    background: #f1f8ff;
    padding: 0.1em 0.5em;
    border-left: solid 2em #00b8fd;
    border-top: solid 1px #c6cace;    
}

.mem-li:before {
    font-family: FontAwesome;
    content: '\f046';
    position: absolute;
    padding: 0em;
    color: white;
    font-weight: normal;
    left: -1.35em;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#mem-list{
    margin-top: 10px;
}

#mem-btn{
    margin-top: 30px;
    margin-left: 16%; 
    position: absolute;
    bottom: 32px;
    width:200px;
    height: 50px;
    font-size: 25px;
}

/* -------------detail ---------------*/
#detail{
    position: absolute;
    left:18%;
    bottom: 10px;
    width: 60%;
    height: 338px;
    background-color: #F2F2F2;
    border: 1px solid #ccccd1;
    border-bottom-color: #e6e6eb;
}

#det-title{
    font-size: 25px;
    background: #00b8fd;
    text-align: center;
    color: white;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.detail-li{
    color: #404040;
    border-left: solid 6px #00b8fd;/*左側の線*/
    border-bottom: solid 2px #dadada;/*下に灰色線*/
    background: white;
    list-style-type: none!important;/*ポチ消す*/
    font-weight: bold;
    font-size: 15px;
}

#street{
    /* ストリートビュー */
    width:400px; 
    height:300px;
    position: relative;
    top: 0px;
    display: inline-block;
    background-color: gray;
}

#sec{
    display: inline-block;
    position: absolute;
    top:50px;
    /* left: 400px; */
    width: 600px;
    height:300px;
}

#det-sec1{
    position: absolute;
    top:15px;
    left: 25px;
    display: inline-block;
}

#det-sec2{
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 15px;
}

.det-number{
    width: 105px;
}


#det-btn2{
    margin-right: 3px;
    position: absolute;
    bottom: 5px;
    right: 210px;
    width:200px;
    height: 50px;
    font-size: 25px;
}

#det-btn{
    margin-right: 8px;
    position: absolute;
    bottom: 5px;
    right: 0;    
    width:200px;
    height: 50px;
    font-size: 25px;    
}

/*------------------- map ---------------------*/

#map{
    z-index: 0;
    position: relative;
    width:100%;
    height:94%;
}
#film{
    width: 100%;
    height: 30px;
}

/* --------------------------------------------- */



/* login.html-------------------------------------------------------------- */
.top{
    display:none;
    background-color: black;
    position: relative;
    top: 310px;
    width: 1800px;
    opacity: 0.8;
}

#btn{
    text-align: center;
    position: absolute;
    top: 150px;
    left: 1300px;
    width: 200px;
    height: 80px;
    font-size: 50px;
    z-index: 20;
}



#title{
    font-size: 90px;    
    z-index: 10;
    position: relative;
    top: 20px;
    left: 70px;
    font-family: 'Libre Baskerville', serif;
    color: whitesmoke;
}

#title2{
    font-size: 50px;    
    z-index: 10;
    position: relative;
    top: -20px;
    left: 600px;
    font-family: '', serif;
    color: whitesmoke;
}

#logo-login{
    width: 200px;
    height: 100px;
    position: relative;
    top:20px;
}

#video-outer{
    height: 1000px;
}

#video-outer:after{
    content: "."; 
    display: block; 
    height: 0; 
    font-size:0;	
    clear: both; 
    visibility:hidden;
}

#video{
    /*  動画を背景に設定するスタイルシート  */
    position: absolute;
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto;
    z-index: -100;
}

#col1:after{
    content: "."; 
    display: block; 
    height: 0; 
    font-size:0;	
    clear: both; 
    visibility:hidden;
}

#col2-image{
    width: 100%;
    height: 80%;
}


/* --------------------video.html-------------------------------- */
#video2{
    z-index: 0;
    position: relative;
    width:100%;
    height:540px;
    background-color: #00b8fd
}
#film{
    width: 100%;
    height: 30px;
}

#vid-title{
    color: black;
    font-size: 40px;
    text-align: left;
    margin-left: 5%;
    padding-top: 8px;
}

#vid-detail{
    font-size: 20px;
    margin-left: 5%;
}

#vid-col{
    color: black;
    background-color: whitesmoke;
}

#desc {
    font-size: 35px;
    margin-left: 5%;
}

#desc > p{
    font-size: 20px;
    text-align: left;
    margin-left: 15px;
}

#com{
    margin-left: 5%;
}

#vid-icon{
    margin-left: 5%;
    font-size: 27px;
}